# Configuration MySQL
 MYSQL_ROOT_PASSWORD=Memko@root
 MYSQL_DATABASE=gpmonde_db
 MYSQL_USER=gpuser
 MYSQL_PASSWORD=GpMonde@2022

# Configuration Spring Boot (si nécessaire d'ajouter d'autres variables)
SPRING_PROFILES_ACTIVE=prod

# Configuration serveur (modifier selon votre domaine)
#DOMAIN_NAME=gpmonde.com
JWT_SECRET=ojJMx7uTkjO3Ov5BOjUimTFkk5Nb+zXvW+6wSRQUqSZeR9OjhseXki3vSA055PApH5ApNPXngdkkFfwOtax4eg==
